{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:299beb10465c46f41abeaf10478b4727"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}